{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "electron-audit",
          "informationUri": "https://github.com/gyugyu86/electron-audit",
          "version": "0.1.0",
          "rules": [
            {
              "id": "EA001",
              "name": "EA001",
              "shortDescription": {
                "text": "BrowserWindow webPreferences.nodeIntegration"
              },
              "fullDescription": {
                "text": "nodeIntegration: true exposes the full Node.js API (fs, child_process, require, etc.) directly to the renderer process. If the page the renderer loads runs attacker-controlled script — via XSS or similar — it immediately gains filesystem access and the ability to execute processes."
              },
              "help": {
                "text": "Turn nodeIntegration off, and expose only the specific APIs you need through preload + contextBridge.\n\n// main process\nconst win = new BrowserWindow({\n  webPreferences: {\n    nodeIntegration: false,\n    contextIsolation: true,\n    preload: path.join(__dirname, 'preload.js'),\n  },\n});\n\n// preload.js — expose only what's needed\ncontextBridge.exposeInMainWorld('api', {\n  doSomething: () => ipcRenderer.invoke('do-something'),\n});"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "9.0"
              }
            },
            {
              "id": "EA002",
              "name": "EA002",
              "shortDescription": {
                "text": "BrowserWindow webPreferences.contextIsolation"
              },
              "fullDescription": {
                "text": "With contextIsolation off, the preload script and the renderer page share the same JS context. A malicious script on the page can hijack objects the preload exposed, or Electron internals, via prototype pollution and similar techniques, to escalate its privileges."
              },
              "help": {
                "text": "Turn contextIsolation on (keep the default) and expose APIs from preload only through contextBridge.\n\nconst win = new BrowserWindow({\n  webPreferences: {\n    contextIsolation: true,\n    preload: path.join(__dirname, 'preload.js'),\n  },\n});"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "9.0"
              }
            },
            {
              "id": "EA003",
              "name": "EA003",
              "shortDescription": {
                "text": "BrowserWindow webPreferences.sandbox"
              },
              "fullDescription": {
                "text": "With sandbox off, the renderer process runs outside the OS sandbox — if the renderer is compromised, an attacker gets much easier access to Node and system resources. The sandbox is the primary containment for renderer compromise."
              },
              "help": {
                "text": "Turn sandbox on (keep the default). Write preload to use only sandbox-compatible APIs.\n\nconst win = new BrowserWindow({\n  webPreferences: {\n    sandbox: true,\n    contextIsolation: true,\n    preload: path.join(__dirname, 'preload.js'),\n  },\n});"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "7.0"
              }
            },
            {
              "id": "EA004",
              "name": "EA004",
              "shortDescription": {
                "text": "BrowserWindow webPreferences.webSecurity"
              },
              "fullDescription": {
                "text": "webSecurity: false disables the same-origin policy (SOP) and lets the page load and run remote resources indiscriminately. It removes XSS and data-exfiltration protections wholesale."
              },
              "help": {
                "text": "Don't turn webSecurity off (keep the default of true). If you need to work around CORS during development, use a dedicated mechanism for that instead.\n\n// vulnerable\nnew BrowserWindow({ webPreferences: { webSecurity: false } });\n\n// fixed\nnew BrowserWindow({ webPreferences: { /* keep webSecurity at its default (true) */ } });"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "7.0"
              }
            },
            {
              "id": "EA005",
              "name": "EA005",
              "shortDescription": {
                "text": "BrowserWindow webPreferences.allowRunningInsecureContent"
              },
              "fullDescription": {
                "text": "allowRunningInsecureContent: true lets an https page run mixed content, such as scripts served over http. A man-in-the-middle attacker can swap out that http resource to run arbitrary code on the page."
              },
              "help": {
                "text": "Don't turn allowRunningInsecureContent on (keep the default of false). Serve every resource over https.\n\n// vulnerable\nnew BrowserWindow({ webPreferences: { allowRunningInsecureContent: true } });\n\n// fixed\nnew BrowserWindow({ webPreferences: { /* keep allowRunningInsecureContent at its default (false) */ } });"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "security-severity": "5.0"
              }
            },
            {
              "id": "EA006",
              "name": "EA006",
              "shortDescription": {
                "text": "Inconsistent webPreferences across windows (a safe window alongside an unsafe one)"
              },
              "fullDescription": {
                "text": "One window in this project is configured safely (contextIsolation on / nodeIntegration off) while another is configured dangerously. This usually happens when a team hardens the main window but forgets a child window's (e.g. an \"open-win\"-style) webPreferences — and an attacker goes after whichever window has the weaker defenses. This was the actual vulnerable pattern in dnsChanger."
              },
              "help": {
                "text": "Apply the same safe settings everywhere you create a BrowserWindow. Managing webPreferences through one shared factory prevents any single window from being missed.\n\nfunction createSecureWindow(opts) {\n  return new BrowserWindow({\n    ...opts,\n    webPreferences: {\n      nodeIntegration: false,\n      contextIsolation: true,\n      preload: path.join(__dirname, 'preload.js'),\n      ...opts.webPreferences,\n    },\n  });\n}"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "7.0"
              }
            },
            {
              "id": "EA007",
              "name": "EA007",
              "shortDescription": {
                "text": "BrowserWindow webPreferences.enableRemoteModule"
              },
              "fullDescription": {
                "text": "enableRemoteModule: true lets the renderer synchronously call main-process objects and modules (app, BrowserWindow, fs, etc.) directly through the remote module. It's not as severe as nodeIntegration, but it's still a channel that hands over substantial privileges once the renderer is compromised, and it's an easy target for exploitation via prototype pollution and similar techniques."
              },
              "help": {
                "text": "Turn enableRemoteModule off (remove it), and expose only what you need explicitly through preload + contextBridge + ipcRenderer.\n\n// preload.js\ncontextBridge.exposeInMainWorld('api', {\n  getPath: () => ipcRenderer.invoke('get-path'),\n});\n// main process\nipcMain.handle('get-path', () => app.getPath('userData'));"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "7.0"
              }
            },
            {
              "id": "EA010",
              "name": "EA010",
              "shortDescription": {
                "text": "No Content-Security-Policy configuration (checked both JS/TS and HTML <meta>)"
              },
              "fullDescription": {
                "text": "This project's JS/TS code and HTML <meta> were both checked, but no Content-Security-Policy configuration was found. Without a CSP, there's no defense left against inline or remote script execution in whatever content the renderer loads, so the impact of any XSS is unconstrained. (Limit: <meta> CSP is only read via a shallow regex. A CSP assembled dynamically, or set through a non-standard mechanism, can be missed — reported as heuristic for that reason.)"
              },
              "help": {
                "text": "Set a CSP via a response header in the main process, or via a <meta> tag in the renderer's HTML.\n\nsession.defaultSession.webRequest.onHeadersReceived((details, callback) => {\n  callback({\n    responseHeaders: {\n      ...details.responseHeaders,\n      'Content-Security-Policy': [\"default-src 'self'\"],\n    },\n  });\n});"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "7.0"
              }
            },
            {
              "id": "EA011",
              "name": "EA011",
              "shortDescription": {
                "text": "CSP 'unsafe-inline' / 'unsafe-eval'"
              },
              "fullDescription": {
                "text": "'unsafe-inline' or 'unsafe-eval' in a CSP allows inline script/style or eval-family execution. unsafe-inline in a script-execution directive (script-src/default-src), and unsafe-eval anywhere, are an XSS-to-code-execution path and are reported at high; unsafe-inline in other directives (style-src, etc.) has a more limited attack surface and is reported at medium."
              },
              "help": {
                "text": "Remove 'unsafe-inline'/'unsafe-eval', and allow specific inline content individually via a nonce or hash instead.\n\n// vulnerable\n\"script-src 'self' 'unsafe-inline' 'unsafe-eval'\"\n\n// fixed\n\"script-src 'self' 'nonce-<generated-per-request>'\""
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "7.0"
              }
            },
            {
              "id": "EA012",
              "name": "EA012",
              "shortDescription": {
                "text": "CSP source is a wildcard `*` (allows every origin)"
              },
              "fullDescription": {
                "text": "A CSP directive whose source is a bare wildcard `*` allows every origin — no different in practice from having no CSP at all. Arbitrary remote scripts or resources can be loaded."
              },
              "help": {
                "text": "List only the origins you actually need instead of `*`. If you need subdomains, pin the domain like `*.example.com`.\n\n// vulnerable\n\"default-src *\"\n\n// fixed\n\"default-src 'self' https://api.example.com\""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "security-severity": "5.0"
              }
            },
            {
              "id": "EA013",
              "name": "EA013",
              "shortDescription": {
                "text": "CSP has a Cordova leftover (`gap:`) signature"
              },
              "fullDescription": {
                "text": "The CSP still contains the `gap:` scheme used by Cordova/hybrid apps. This is less a vulnerability than a sign that a CSP was pasted in from another project — check whether this app actually needs it."
              },
              "help": {
                "text": "Remove Cordova leftovers (`gap:` and similar) that an Electron app doesn't need, and keep only the sources this app actually requires."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "security-severity": "1.0"
              }
            },
            {
              "id": "EA020",
              "name": "EA020",
              "shortDescription": {
                "text": "Interpolated/concatenated command string in child_process exec/execSync (or spawn with shell:true)"
              },
              "fullDescription": {
                "text": "Interpolating or concatenating an externally-influenceable value directly into a shell command string lets an attacker inject shell metacharacters (semicolons, backticks, etc.) to run an unintended command alongside the intended one (command injection)."
              },
              "help": {
                "text": "Pass arguments as an array to execFile (or spawn with shell:false) instead of exec/execSync, so the value never goes through shell parsing.\n\n// vulnerable\nconst { exec } = require('child_process');\nexec(`kill ${pid}`);\n\n// fixed — arguments split into an array, no shell involved\nconst { execFile } = require('child_process');\nexecFile('kill', [String(pid)]);"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "9.0"
              }
            },
            {
              "id": "EA021",
              "name": "EA021",
              "shortDescription": {
                "text": "Interpolated/concatenated command string in a sudo-prompt-style privilege-escalation exec"
              },
              "fullDescription": {
                "text": "When a command-injection vulnerability is combined with a sudo-prompt-style privilege-escalation wrapper, the injected command runs with full administrator privileges once the user approves the prompt. If a value originating from the renderer or the network reaches this point, the entire system is compromised."
              },
              "help": {
                "text": "Run only a fixed whitelist of commands where privilege escalation is needed, and pass arguments only after validating them.\nsudo-prompt-style wrappers go through a shell internally, so never interpolate external input into the command string.\n\n// vulnerable\nsudo.exec(`some-tool --target=${url}`, options, callback);\n\n// fixed — a fixed whitelisted command + validated arguments only\nconst ALLOWED_TARGETS = new Set(['a', 'b']);\nif (!ALLOWED_TARGETS.has(target)) throw new Error('invalid target');\nsudo.exec(`some-tool --target=${target}`, options, callback);"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "9.0"
              }
            },
            {
              "id": "EA022",
              "name": "EA022",
              "shortDescription": {
                "text": "A variable passed to a child_process exec-family call that can't be statically proven safe"
              },
              "fullDescription": {
                "text": "The value passed to a shell command is a variable that can't be statically proven safe. If it originates from user input, a network response, or another external source, it could lead to command injection. Static analysis alone can't confirm whether it's tainted, so this is reported as a heuristic — check the value's origin directly to determine whether it's actually exploitable."
              },
              "help": {
                "text": "Validate this variable before it reaches the shell, or switch to execFile + an argument array to avoid shell parsing entirely.\n\n// passed through with no validation\nexec(command);\n\n// fixed — passed as an argument array, no string assembly, no shell involved\nconst { execFile } = require('child_process');\nexecFile(command, args, callback);"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "7.0"
              }
            },
            {
              "id": "EA040",
              "name": "EA040",
              "shortDescription": {
                "text": "shell.openExternal(<unvalidated URL / unsafe scheme>)"
              },
              "fullDescription": {
                "text": "A value that can't be statically determined is passed to shell.openExternal. Without a scheme allowlist, an arbitrary URL could be opened, letting a dangerous scheme — file: (local file access) or javascript:/data: (code execution) — be injected via external input."
              },
              "help": {
                "text": "Allowlist the scheme to https/http (and mailto if needed) before opening.\n\n// vulnerable\nshell.openExternal(url);\n\n// fixed — only a safe scheme gets through\nfunction openSafely(url) {\n  const { protocol } = new URL(url);\n  if (protocol === 'https:' || protocol === 'http:') {\n    shell.openExternal(url);\n  }\n}"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "7.0"
              }
            },
            {
              "id": "EA041",
              "name": "EA041",
              "shortDescription": {
                "text": "BrowserWindow exists but setWindowOpenHandler is missing anywhere in the project"
              },
              "fullDescription": {
                "text": "A project whose windows aren't otherwise locked down has no setWindowOpenHandler at all. With nothing controlling new-window requests, an arbitrary URL could be opened via window.open and similar APIs. (Reported as heuristic since we can't statically confirm whether a real window-opening code path even exists.)"
              },
              "help": {
                "text": "Attach setWindowOpenHandler to every window, and only allow a URL to open after explicitly validating it.\n\nwin.webContents.setWindowOpenHandler(({ url }) => {\n  if (isAllowed(url)) {\n    return { action: 'allow' };\n  }\n  return { action: 'deny' };\n});"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "security-severity": "5.0"
              }
            },
            {
              "id": "EA042",
              "name": "EA042",
              "shortDescription": {
                "text": "loadURL(<remote URL or non-https http>)"
              },
              "fullDescription": {
                "text": "Loading remote content into a window means running code the app doesn't control."
              },
              "help": {
                "text": "Load local content with loadFile where possible; if you must load something remote, use only a fixed, trusted https domain.\n\n// vulnerable: loads remote/non-https content\nwin.loadURL('http://example.com/app');\n\n// fixed: loads a local file\nwin.loadFile('index.html');"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "security-severity": "5.0"
              }
            },
            {
              "id": "EA050",
              "name": "EA050",
              "shortDescription": {
                "text": "Untrusted deserialized/external input reaches a dangerous sink without validation"
              },
              "fullDescription": {
                "text": "A value deserialized via JSON.parse or similar — one that can't be statically guaranteed trustworthy (it could be a remote response) — reaches a shell command unvalidated. If this value is attacker-controlled, it leads to command injection."
              },
              "help": {
                "text": "Validate or allowlist the value before it reaches the sink, and use execFile + an argument array instead of a shell.\n\nconst ALLOWED = new Set(['a', 'b']);\nif (!ALLOWED.has(info.action)) throw new Error('invalid');\nexecFile('tool', ['--action', info.action]);"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "security-severity": "5.0"
              }
            },
            {
              "id": "EA060",
              "name": "EA060",
              "shortDescription": {
                "text": "Analytics/telemetry SDK in use (a privacy notice, not a vulnerability)"
              },
              "fullDescription": {
                "text": "This SDK is an analytics/telemetry tool that sends user behavior/device information to an external server. It's not a security vulnerability, but complying with privacy regulations (GDPR, etc.) requires disclosing what data is collected and sent, and providing a way to opt out."
              },
              "help": {
                "text": "Document what's collected in your privacy policy, and offer opt-in consent (or an opt-out) on first run.\nCheck that sensitive information (file paths, input content, etc.) isn't riding along in these events."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "security-severity": "1.0"
              }
            },
            {
              "id": "EA061",
              "name": "EA061",
              "shortDescription": {
                "text": "electron-builder has no code-signing configuration"
              },
              "fullDescription": {
                "text": "Without a code-signing configuration, release builds ship unsigned — the user's OS shows an \"unidentified developer\" warning, and auto-update integrity verification is weaker too. An unsigned build is harder to detect tampering on in transit."
              },
              "help": {
                "text": "Add platform code signing to your electron-builder configuration.\n\n// package.json \"build\", or electron-builder.json\n\"mac\": { \"identity\": \"Developer ID Application: Your Name (TEAMID)\" },\n\"win\": { \"certificateSubjectName\": \"Your Company\" }"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "security-severity": "3.0"
              }
            },
            {
              "id": "EA062",
              "name": "EA062",
              "shortDescription": {
                "text": "The electron version in package.json is far behind the latest"
              },
              "fullDescription": {
                "text": "Electron generally only ships security patches for roughly the latest 3 majors. A version significantly further behind than that may still carry known, unpatched Chromium/Node.js vulnerabilities. (The baseline 'latest' version is hardcoded in this tool and can lag behind the real latest, so verify the actual current version yourself.)"
              },
              "help": {
                "text": "Upgrade the electron dependency to the latest stable major, and check the release notes for compatibility changes.\n\n// package.json\n\"devDependencies\": {\n  \"electron\": \"^<latest-major>.0.0\"\n}"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "security-severity": "1.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "EA001",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "new BrowserWindow({ webPreferences: { nodeIntegration: true } })"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/index.ts"
                },
                "region": {
                  "startLine": 60
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "9.0"
          }
        },
        {
          "ruleId": "EA001",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "new BrowserWindow({ webPreferences: { nodeIntegration: true } })"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/index.ts"
                },
                "region": {
                  "startLine": 143
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "9.0"
          }
        },
        {
          "ruleId": "EA002",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "contextIsolation: false"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/index.ts"
                },
                "region": {
                  "startLine": 143
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "9.0"
          }
        },
        {
          "ruleId": "EA021",
          "ruleIndex": 12,
          "level": "error",
          "message": {
            "text": "sudo.exec( `netsh interface ip set dns \"${networkInterface}\" dhcp`, { name: 'DnsChanger', }, (error) => { if (error) { reject(error) return } resolve() }, )"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/platforms/windows/windows.platform.ts"
                },
                "region": {
                  "startLine": 17
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "9.0"
          }
        },
        {
          "ruleId": "EA011",
          "ruleIndex": 8,
          "level": "error",
          "message": {
            "text": "script-src has 'unsafe-eval', 'unsafe-inline'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "7.0"
          }
        },
        {
          "ruleId": "EA011",
          "ruleIndex": 8,
          "level": "warning",
          "message": {
            "text": "style-src has 'unsafe-inline'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA011",
          "ruleIndex": 8,
          "level": "warning",
          "message": {
            "text": "img-src has 'unsafe-inline'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA011",
          "ruleIndex": 8,
          "level": "warning",
          "message": {
            "text": "connect-src has 'unsafe-inline'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA012",
          "ruleIndex": 9,
          "level": "warning",
          "message": {
            "text": "default-src has a wildcard `*`"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA012",
          "ruleIndex": 9,
          "level": "warning",
          "message": {
            "text": "style-src has a wildcard `*`"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA012",
          "ruleIndex": 9,
          "level": "warning",
          "message": {
            "text": "script-src has a wildcard `*`"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA012",
          "ruleIndex": 9,
          "level": "warning",
          "message": {
            "text": "object-src has a wildcard `*`"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA012",
          "ruleIndex": 9,
          "level": "warning",
          "message": {
            "text": "img-src has a wildcard `*`"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA012",
          "ruleIndex": 9,
          "level": "warning",
          "message": {
            "text": "connect-src has a wildcard `*`"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA012",
          "ruleIndex": 9,
          "level": "warning",
          "message": {
            "text": "frame-src has a wildcard `*`"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA040",
          "ruleIndex": 14,
          "level": "error",
          "message": {
            "text": "[heuristic] shell.openExternal(<variable/expression>)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/index.ts"
                },
                "region": {
                  "startLine": 96
                }
              }
            }
          ],
          "properties": {
            "confidence": "heuristic",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA040",
          "ruleIndex": 14,
          "level": "error",
          "message": {
            "text": "[heuristic] shell.openExternal(<variable/expression>)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/ipc/dialogs.ts"
                },
                "region": {
                  "startLine": 166
                }
              }
            }
          ],
          "properties": {
            "confidence": "heuristic",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA050",
          "ruleIndex": 17,
          "level": "warning",
          "message": {
            "text": "[heuristic] Deserialized untrusted data (possibly remote) reaches an external URL open/load unvalidated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/ipc/dialogs.ts"
                },
                "region": {
                  "startLine": 166
                }
              }
            }
          ],
          "properties": {
            "confidence": "heuristic",
            "security-severity": "3.0"
          }
        },
        {
          "ruleId": "EA022",
          "ruleIndex": 13,
          "level": "error",
          "message": {
            "text": "[heuristic] sudo.exec(cmd, { name: 'dnsChanger' }, (error, stdout) => { if (error) { reject(error) return } resolve(stdout) })"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/platforms/platform.ts"
                },
                "region": {
                  "startLine": 16
                }
              }
            }
          ],
          "properties": {
            "confidence": "heuristic",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA050",
          "ruleIndex": 17,
          "level": "warning",
          "message": {
            "text": "[heuristic] Deserialized untrusted data (possibly remote) reaches an external URL open/load unvalidated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/index.ts"
                },
                "region": {
                  "startLine": 151
                }
              }
            }
          ],
          "properties": {
            "confidence": "heuristic",
            "security-severity": "3.0"
          }
        },
        {
          "ruleId": "EA062",
          "ruleIndex": 20,
          "level": "note",
          "message": {
            "text": "[heuristic] electron 33.x (7 majors behind our baseline of 40.x)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "confidence": "heuristic",
            "security-severity": "0.5"
          }
        },
        {
          "ruleId": "EA060",
          "ruleIndex": 18,
          "level": "note",
          "message": {
            "text": "[heuristic] react-ga4 (analytics/telemetry SDK)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/renderer/app.tsx"
                },
                "region": {
                  "startLine": 22
                }
              }
            }
          ],
          "properties": {
            "confidence": "heuristic",
            "security-severity": "0.5"
          }
        }
      ]
    }
  ]
}
