{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "electron-audit",
          "informationUri": "https://www.npmjs.com/package/electron-audit",
          "version": "0.0.1",
          "rules": [
            {
              "id": "EA001",
              "name": "EA001",
              "shortDescription": {
                "text": "BrowserWindow webPreferences.nodeIntegration"
              },
              "fullDescription": {
                "text": "nodeIntegration: true는 렌더러 프로세스에 Node.js API(fs, child_process, require 등)를 그대로 노출합니다. 렌더러가 로드하는 페이지에서 XSS 등으로 임의 스크립트가 실행되면 그 즉시 파일시스템 접근·프로세스 실행 권한까지 함께 탈취됩니다."
              },
              "help": {
                "text": "nodeIntegration을 끄고, preload + contextBridge로 필요한 API만 선택적으로 노출하세요.\n\n// 메인 프로세스\nconst win = new BrowserWindow({\n  webPreferences: {\n    nodeIntegration: false,\n    contextIsolation: true,\n    preload: path.join(__dirname, 'preload.js'),\n  },\n});\n\n// preload.js — 필요한 기능만 골라서 노출\ncontextBridge.exposeInMainWorld('api', {\n  doSomething: () => ipcRenderer.invoke('do-something'),\n});"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "9.0"
              }
            },
            {
              "id": "EA002",
              "name": "EA002",
              "shortDescription": {
                "text": "BrowserWindow webPreferences.contextIsolation"
              },
              "fullDescription": {
                "text": "contextIsolation이 꺼져 있으면 preload 스크립트와 렌더러 페이지가 같은 JS 컨텍스트를 공유합니다. 페이지의 악성 스크립트가 preload가 노출한 객체나 Electron 내부 API를 프로토타입 오염 등으로 탈취해 권한을 확대할 수 있습니다."
              },
              "help": {
                "text": "contextIsolation을 켜고(기본값 유지) preload에서는 contextBridge로만 API를 노출하세요.\n\nconst win = new BrowserWindow({\n  webPreferences: {\n    contextIsolation: true,\n    preload: path.join(__dirname, 'preload.js'),\n  },\n});"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "9.0"
              }
            },
            {
              "id": "EA003",
              "name": "EA003",
              "shortDescription": {
                "text": "BrowserWindow webPreferences.sandbox"
              },
              "fullDescription": {
                "text": "sandbox가 꺼지면 렌더러 프로세스가 OS 샌드박스 밖에서 실행되어, 렌더러가 침해됐을 때 공격자가 Node 및 시스템 리소스에 훨씬 쉽게 접근합니다. 샌드박스는 렌더러 침해의 피해를 가두는 핵심 방어선입니다."
              },
              "help": {
                "text": "sandbox를 켜세요(기본값 유지). preload는 sandbox 호환 API만 사용하도록 작성합니다.\n\nconst win = new BrowserWindow({\n  webPreferences: {\n    sandbox: true,\n    contextIsolation: true,\n    preload: path.join(__dirname, 'preload.js'),\n  },\n});"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "7.0"
              }
            },
            {
              "id": "EA004",
              "name": "EA004",
              "shortDescription": {
                "text": "BrowserWindow webPreferences.webSecurity"
              },
              "fullDescription": {
                "text": "webSecurity: false는 동일 출처 정책(SOP)을 끄고 원격 리소스를 무분별하게 로드/실행하도록 허용합니다. XSS와 데이터 유출 방어가 통째로 사라집니다."
              },
              "help": {
                "text": "webSecurity를 끄지 마세요(기본값 true 유지). 개발 중 CORS 회피가 필요하면 그 목적에 맞는 별도 수단을 쓰세요.\n\n// 취약\nnew BrowserWindow({ webPreferences: { webSecurity: false } });\n\n// 수정\nnew BrowserWindow({ webPreferences: { /* webSecurity 기본값 true 유지 */ } });"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "7.0"
              }
            },
            {
              "id": "EA005",
              "name": "EA005",
              "shortDescription": {
                "text": "BrowserWindow webPreferences.allowRunningInsecureContent"
              },
              "fullDescription": {
                "text": "allowRunningInsecureContent: true는 https 페이지가 http로 된 스크립트 등 혼합(mixed) 콘텐츠를 실행하도록 허용합니다. 중간자 공격자가 http 리소스를 바꿔치기해 페이지에서 임의 코드를 실행할 수 있습니다."
              },
              "help": {
                "text": "allowRunningInsecureContent를 켜지 마세요(기본값 false 유지). 모든 리소스를 https로 제공하세요.\n\n// 취약\nnew BrowserWindow({ webPreferences: { allowRunningInsecureContent: true } });\n\n// 수정\nnew BrowserWindow({ webPreferences: { /* allowRunningInsecureContent 기본값 false 유지 */ } });"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "security-severity": "5.0"
              }
            },
            {
              "id": "EA006",
              "name": "EA006",
              "shortDescription": {
                "text": "창 간 webPreferences 불일치 (안전한 창과 위험한 창 혼재)"
              },
              "fullDescription": {
                "text": "같은 프로젝트 안에서 어떤 창은 안전하게(contextIsolation on / nodeIntegration off) 설정됐는데 다른 창은 위험하게 설정돼 있습니다. 보통 메인 창만 신경 쓰고 자식 창(예: open-win 류)의 webPreferences를 빠뜨린 실수로, 공격자는 방어가 약한 창을 노립니다. dnsChanger의 실제 취약 패턴이 이것이었습니다."
              },
              "help": {
                "text": "모든 BrowserWindow 생성 지점에 동일한 안전 설정을 적용하세요. 공용 팩토리로 webPreferences를 한 곳에서 관리하면 창마다 빠뜨리는 실수를 막을 수 있습니다.\n\nfunction createSecureWindow(opts) {\n  return new BrowserWindow({\n    ...opts,\n    webPreferences: {\n      nodeIntegration: false,\n      contextIsolation: true,\n      preload: path.join(__dirname, 'preload.js'),\n      ...opts.webPreferences,\n    },\n  });\n}"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "7.0"
              }
            },
            {
              "id": "EA010",
              "name": "EA010",
              "shortDescription": {
                "text": "Content-Security-Policy 설정이 없음 (JS/TS·HTML <meta> 모두)"
              },
              "fullDescription": {
                "text": "프로젝트의 JS/TS 코드와 HTML <meta>를 모두 살폈지만 Content-Security-Policy 설정을 찾지 못했습니다. CSP가 없으면 렌더러가 로드한 콘텐츠에서 인라인 스크립트·원격 스크립트 실행을 막을 방어선이 사라져 XSS의 피해가 그대로 확대됩니다. (한계: <meta> CSP는 얕은 정규식으로만 봅니다. 동적으로 조립하거나 비표준 방식으로 설정한 CSP는 놓칠 수 있어 heuristic으로 보고합니다.)"
              },
              "help": {
                "text": "메인 프로세스에서 응답 헤더로 CSP를 설정하거나, 렌더러 HTML에 <meta>로 설정하세요.\n\nsession.defaultSession.webRequest.onHeadersReceived((details, callback) => {\n  callback({\n    responseHeaders: {\n      ...details.responseHeaders,\n      'Content-Security-Policy': [\"default-src 'self'\"],\n    },\n  });\n});"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "7.0"
              }
            },
            {
              "id": "EA011",
              "name": "EA011",
              "shortDescription": {
                "text": "CSP 'unsafe-inline' / 'unsafe-eval'"
              },
              "fullDescription": {
                "text": "CSP에 'unsafe-inline' 또는 'unsafe-eval'이 있으면 인라인 스크립트/스타일이나 eval 계열 실행이 허용됩니다. 스크립트 실행 디렉티브(script-src/default-src)의 unsafe-inline·모든 unsafe-eval은 XSS→코드실행 경로라 high로, 그 외 디렉티브(style-src 등)의 unsafe-inline은 공격 표면이 제한적이라 medium으로 보고합니다."
              },
              "help": {
                "text": "'unsafe-inline'/'unsafe-eval'을 제거하고, 필요한 인라인은 nonce나 hash로 개별 허용하세요.\n\n// 취약\n\"script-src 'self' 'unsafe-inline' 'unsafe-eval'\"\n\n// 수정\n\"script-src 'self' 'nonce-<요청마다 생성한 값>'\""
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "7.0"
              }
            },
            {
              "id": "EA012",
              "name": "EA012",
              "shortDescription": {
                "text": "CSP 소스가 와일드카드 `*` (모든 오리진 허용)"
              },
              "fullDescription": {
                "text": "CSP 디렉티브의 소스가 와일드카드 `*` 하나면 모든 오리진을 허용하는 것과 같아 CSP가 사실상 없는 것과 다르지 않습니다. 임의의 원격 스크립트/리소스가 로드될 수 있습니다."
              },
              "help": {
                "text": "`*` 대신 실제로 필요한 오리진만 명시하세요. 서브도메인이 필요하면 `*.example.com`처럼 도메인을 고정하세요.\n\n// 취약\n\"default-src *\"\n\n// 수정\n\"default-src 'self' https://api.example.com\""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "security-severity": "5.0"
              }
            },
            {
              "id": "EA013",
              "name": "EA013",
              "shortDescription": {
                "text": "CSP에 Cordova 잔재(`gap:`) 시그니처"
              },
              "fullDescription": {
                "text": "CSP에 Cordova/하이브리드 앱에서 쓰이는 `gap:` 스킴이 남아 있습니다. 위험이라기보다, 다른 프로젝트의 CSP를 그대로 붙여넣었을 가능성을 알리는 신호입니다 — 이 앱에 실제로 필요한 값인지 점검하세요."
              },
              "help": {
                "text": "Electron 앱에 필요 없는 Cordova 잔재(`gap:` 등)를 CSP에서 제거하고, 이 앱에 맞는 소스만 남기세요."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "security-severity": "1.0"
              }
            },
            {
              "id": "EA020",
              "name": "EA020",
              "shortDescription": {
                "text": "child_process exec/execSync (또는 spawn shell:true)에 보간·연결된 명령 문자열"
              },
              "fullDescription": {
                "text": "셸 명령 문자열에 외부 영향을 받을 수 있는 값을 템플릿 보간이나 문자열 연결로 직접 끼워 넣으면, 공격자가 세미콜론·백틱 등 셸 메타문자를 주입해 의도하지 않은 명령을 함께 실행시킬 수 있습니다(명령 주입)."
              },
              "help": {
                "text": "exec/execSync 대신 execFile(또는 shell:false spawn)에 인자를 배열로 넘겨, 값이 셸 파싱을 거치지 않게 하세요.\n\n// 취약\nconst { exec } = require('child_process');\nexec(`kill ${pid}`);\n\n// 수정 — 인자를 배열로 분리, 셸을 거치지 않음\nconst { execFile } = require('child_process');\nexecFile('kill', [String(pid)]);"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "9.0"
              }
            },
            {
              "id": "EA021",
              "name": "EA021",
              "shortDescription": {
                "text": "sudo-prompt류 권한상승 exec에 보간·연결된 명령 문자열"
              },
              "fullDescription": {
                "text": "명령 주입 취약점이 sudo-prompt류 권한상승 래퍼와 결합되면, 주입된 명령이 사용자 승인 절차를 거쳐 그대로 관리자 권한으로 실행됩니다. 렌더러나 네트워크에서 흘러온 값이 여기까지 도달하면 시스템 전체가 장악됩니다."
              },
              "help": {
                "text": "권한상승이 필요한 명령은 고정된 화이트리스트만 실행하고, 인자는 검증 후 값만 전달하세요.\nsudo-prompt류는 내부적으로 셸을 거치므로 명령 문자열에 외부 입력을 절대 보간하지 마세요.\n\n// 취약\nsudo.exec(`some-tool --target=${url}`, options, callback);\n\n// 수정 — 화이트리스트에 있는 고정 명령 + 검증된 인자만\nconst ALLOWED_TARGETS = new Set(['a', 'b']);\nif (!ALLOWED_TARGETS.has(target)) throw new Error('invalid target');\nsudo.exec(`some-tool --target=${target}`, options, callback);"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "9.0"
              }
            },
            {
              "id": "EA022",
              "name": "EA022",
              "shortDescription": {
                "text": "child_process exec류에 전달된, 정적으로 안전을 증명할 수 없는 변수"
              },
              "fullDescription": {
                "text": "셸 명령에 전달된 값이 정적으로 안전하다고 증명되지 않는 변수입니다. 이 값이 사용자 입력이나 네트워크 응답 등 외부에서 온 것이라면 명령 주입으로 이어질 수 있습니다. 정적 분석만으로는 오염 여부를 확정할 수 없어 휴리스틱으로 보고합니다 — 실제 취약 여부는 값의 출처를 직접 확인하세요."
              },
              "help": {
                "text": "이 변수가 셸에 들어가기 전에 반드시 검증하거나, execFile + 인자 배열로 바꿔 셸 파싱 자체를 피하세요.\n\n// 검증 없이 그대로 전달됨\nexec(command);\n\n// 수정 — 문자열 조립 없이 인자 배열로 전달 (셸을 거치지 않음)\nconst { execFile } = require('child_process');\nexecFile(command, args, callback);"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "7.0"
              }
            },
            {
              "id": "EA040",
              "name": "EA040",
              "shortDescription": {
                "text": "shell.openExternal(<검증되지 않은/위험한 스킴 URL>)"
              },
              "fullDescription": {
                "text": "shell.openExternal에 정적으로 확정할 수 없는 값이 전달됩니다. 스킴 화이트리스트 없이 임의 URL이 열리면 file://(로컬 파일 접근)이나 javascript:/data:(코드 실행) 같은 위험한 스킴이 외부 입력으로 주입될 수 있습니다."
              },
              "help": {
                "text": "열기 전에 스킴을 https/http(필요 시 mailto)로 화이트리스트 검증하세요.\n\n// 취약\nshell.openExternal(url);\n\n// 수정 — 안전한 스킴만 통과\nfunction openSafely(url) {\n  const { protocol } = new URL(url);\n  if (protocol === 'https:' || protocol === 'http:') {\n    shell.openExternal(url);\n  }\n}"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "7.0"
              }
            },
            {
              "id": "EA041",
              "name": "EA041",
              "shortDescription": {
                "text": "BrowserWindow가 있으나 setWindowOpenHandler가 프로젝트 어디에도 없음"
              },
              "fullDescription": {
                "text": "창을 안전하게 잠그지 않은 프로젝트에 setWindowOpenHandler가 전혀 없습니다. 새 창 생성 요청을 통제하는 지점이 없으면 window.open 등으로 임의 URL이 열릴 수 있습니다. (정적으로 실제 창 열기 경로 유무까지는 확인할 수 없어 휴리스틱으로 보고합니다.)"
              },
              "help": {
                "text": "모든 창에 setWindowOpenHandler를 걸고, 허용할 URL을 명시적으로 검증한 뒤에만 열도록 하세요.\n\nwin.webContents.setWindowOpenHandler(({ url }) => {\n  if (isAllowed(url)) {\n    return { action: 'allow' };\n  }\n  return { action: 'deny' };\n});"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "security-severity": "5.0"
              }
            },
            {
              "id": "EA042",
              "name": "EA042",
              "shortDescription": {
                "text": "loadURL(<원격 URL 또는 http 비-https>)"
              },
              "fullDescription": {
                "text": "원격 콘텐츠를 창에 로드하면 앱이 통제할 수 없는 코드를 실행하게 됩니다."
              },
              "help": {
                "text": "가능하면 로컬 콘텐츠는 loadFile로 로드하고, 원격을 로드해야 한다면 https로 고정된 신뢰 도메인만 사용하세요.\n\n// 취약: 원격/비-https 콘텐츠 로드\nwin.loadURL('http://example.com/app');\n\n// 수정: 로컬 파일 로드\nwin.loadFile('index.html');"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "security-severity": "5.0"
              }
            },
            {
              "id": "EA050",
              "name": "EA050",
              "shortDescription": {
                "text": "신뢰 불가 역직렬화/외부 입력이 검증 없이 위험 싱크로 직행"
              },
              "fullDescription": {
                "text": "JSON.parse 등으로 역직렬화된, 정적으로 신뢰를 보장할 수 없는 값(원격 응답일 수 있음)이 검증 없이 셸 명령에 도달합니다. 이 값이 공격자 통제 하에 있으면 명령 주입으로 이어집니다."
              },
              "help": {
                "text": "싱크에 넘기기 전에 값을 검증하거나 화이트리스트로 제한하고, 셸 대신 execFile + 인자 배열을 쓰세요.\n\nconst ALLOWED = new Set(['a', 'b']);\nif (!ALLOWED.has(info.action)) throw new Error('invalid');\nexecFile('tool', ['--action', info.action]);"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "security-severity": "5.0"
              }
            },
            {
              "id": "EA060",
              "name": "EA060",
              "shortDescription": {
                "text": "애널리틱스/텔레메트리 SDK 사용 (프라이버시 고지 목적, 취약점 아님)"
              },
              "fullDescription": {
                "text": "이 SDK는 사용자 행동/기기 정보를 외부 서버로 전송하는 애널리틱스·텔레메트리 용도입니다. 보안 취약점은 아니지만, 어떤 데이터가 수집·전송되는지 사용자에게 고지하고 옵트아웃 수단을 제공해야 프라이버시 규정(GDPR 등)에 부합합니다."
              },
              "help": {
                "text": "수집 항목을 개인정보 처리방침에 명시하고, 최초 실행 시 동의(opt-in) 또는 옵트아웃을 제공하세요.\n민감 정보(파일 경로, 입력 내용 등)가 이벤트에 실려 나가지 않는지 점검하세요."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "security-severity": "1.0"
              }
            },
            {
              "id": "EA061",
              "name": "EA061",
              "shortDescription": {
                "text": "electron-builder 코드 서명 설정 부재"
              },
              "fullDescription": {
                "text": "코드 서명 설정이 없으면 배포 산출물이 서명되지 않아, 사용자 OS가 \"확인되지 않은 개발자\" 경고를 띄우고 자동 업데이트 무결성 검증도 약해집니다. 서명되지 않은 빌드는 중간자 변조를 탐지하기 어렵습니다."
              },
              "help": {
                "text": "electron-builder 설정에 플랫폼별 코드 서명을 추가하세요.\n\n// package.json \"build\" 또는 electron-builder.json\n\"mac\": { \"identity\": \"Developer ID Application: Your Name (TEAMID)\" },\n\"win\": { \"certificateSubjectName\": \"Your Company\" }"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "security-severity": "3.0"
              }
            },
            {
              "id": "EA062",
              "name": "EA062",
              "shortDescription": {
                "text": "package.json의 electron 버전이 최신 대비 크게 뒤처짐"
              },
              "fullDescription": {
                "text": "Electron은 대략 최신 3개 메이저 버전만 보안 패치를 제공합니다. 그보다 크게 뒤처진 버전은 Chromium·Node.js의 알려진 취약점이 수정되지 않은 채 남아 있을 수 있습니다. (기준 최신 버전은 이 도구에 하드코딩되어 있어 실제보다 오래됐을 수 있으니, 정확한 최신 버전은 직접 확인하세요.)"
              },
              "help": {
                "text": "electron 의존성을 최신 안정 메이저로 올리고, 릴리스 노트의 호환성 변경사항을 확인하세요.\n\n// package.json\n\"devDependencies\": {\n  \"electron\": \"^<latest-major>.0.0\"\n}"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "security-severity": "1.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "EA001",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "new BrowserWindow({ webPreferences: { nodeIntegration: true } })"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/index.ts"
                },
                "region": {
                  "startLine": 60
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "9.0"
          }
        },
        {
          "ruleId": "EA001",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "new BrowserWindow({ webPreferences: { nodeIntegration: true } })"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/index.ts"
                },
                "region": {
                  "startLine": 143
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "9.0"
          }
        },
        {
          "ruleId": "EA002",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "contextIsolation: false"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/index.ts"
                },
                "region": {
                  "startLine": 143
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "9.0"
          }
        },
        {
          "ruleId": "EA021",
          "ruleIndex": 11,
          "level": "error",
          "message": {
            "text": "sudo.exec( `netsh interface ip set dns \"${networkInterface}\" dhcp`, { name: 'DnsChanger', }, (error) => { if (error) { reject(error) return } resolve() }, )"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/platforms/windows/windows.platform.ts"
                },
                "region": {
                  "startLine": 17
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "9.0"
          }
        },
        {
          "ruleId": "EA011",
          "ruleIndex": 7,
          "level": "error",
          "message": {
            "text": "script-src에 'unsafe-eval', 'unsafe-inline'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "7.0"
          }
        },
        {
          "ruleId": "EA011",
          "ruleIndex": 7,
          "level": "warning",
          "message": {
            "text": "style-src에 'unsafe-inline'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA011",
          "ruleIndex": 7,
          "level": "warning",
          "message": {
            "text": "img-src에 'unsafe-inline'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA011",
          "ruleIndex": 7,
          "level": "warning",
          "message": {
            "text": "connect-src에 'unsafe-inline'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA012",
          "ruleIndex": 8,
          "level": "warning",
          "message": {
            "text": "default-src에 와일드카드 `*`"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA012",
          "ruleIndex": 8,
          "level": "warning",
          "message": {
            "text": "style-src에 와일드카드 `*`"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA012",
          "ruleIndex": 8,
          "level": "warning",
          "message": {
            "text": "script-src에 와일드카드 `*`"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA012",
          "ruleIndex": 8,
          "level": "warning",
          "message": {
            "text": "object-src에 와일드카드 `*`"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA012",
          "ruleIndex": 8,
          "level": "warning",
          "message": {
            "text": "img-src에 와일드카드 `*`"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA012",
          "ruleIndex": 8,
          "level": "warning",
          "message": {
            "text": "connect-src에 와일드카드 `*`"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA012",
          "ruleIndex": 8,
          "level": "warning",
          "message": {
            "text": "frame-src에 와일드카드 `*`"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "index.html"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "confidence": "high",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA040",
          "ruleIndex": 13,
          "level": "error",
          "message": {
            "text": "[heuristic] shell.openExternal(<변수/표현식>)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/index.ts"
                },
                "region": {
                  "startLine": 96
                }
              }
            }
          ],
          "properties": {
            "confidence": "heuristic",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA040",
          "ruleIndex": 13,
          "level": "error",
          "message": {
            "text": "[heuristic] shell.openExternal(<변수/표현식>)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/ipc/dialogs.ts"
                },
                "region": {
                  "startLine": 166
                }
              }
            }
          ],
          "properties": {
            "confidence": "heuristic",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA050",
          "ruleIndex": 16,
          "level": "warning",
          "message": {
            "text": "[heuristic] 역직렬화된 신뢰 불가 데이터(원격일 수 있음)가 검증 없이 외부 URL 열기/로드로 흘러감"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/ipc/dialogs.ts"
                },
                "region": {
                  "startLine": 166
                }
              }
            }
          ],
          "properties": {
            "confidence": "heuristic",
            "security-severity": "3.0"
          }
        },
        {
          "ruleId": "EA022",
          "ruleIndex": 12,
          "level": "error",
          "message": {
            "text": "[heuristic] sudo.exec(cmd, { name: 'dnsChanger' }, (error, stdout) => { if (error) { reject(error) return } resolve(stdout) })"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/platforms/platform.ts"
                },
                "region": {
                  "startLine": 16
                }
              }
            }
          ],
          "properties": {
            "confidence": "heuristic",
            "security-severity": "5.0"
          }
        },
        {
          "ruleId": "EA050",
          "ruleIndex": 16,
          "level": "warning",
          "message": {
            "text": "[heuristic] 역직렬화된 신뢰 불가 데이터(원격일 수 있음)가 검증 없이 외부 URL 열기/로드로 흘러감"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/index.ts"
                },
                "region": {
                  "startLine": 151
                }
              }
            }
          ],
          "properties": {
            "confidence": "heuristic",
            "security-severity": "3.0"
          }
        },
        {
          "ruleId": "EA062",
          "ruleIndex": 19,
          "level": "note",
          "message": {
            "text": "[heuristic] electron 33.x (기준 최신 40.x 대비 7 메이저 뒤처짐)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "confidence": "heuristic",
            "security-severity": "0.5"
          }
        },
        {
          "ruleId": "EA060",
          "ruleIndex": 17,
          "level": "note",
          "message": {
            "text": "[heuristic] react-ga4 (애널리틱스/텔레메트리 SDK)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/renderer/app.tsx"
                },
                "region": {
                  "startLine": 22
                }
              }
            }
          ],
          "properties": {
            "confidence": "heuristic",
            "security-severity": "0.5"
          }
        }
      ]
    }
  ]
}
